PORT = 4000

MONGO_URL = 'mongodb+srv://dbusername:dbpassword@cluster0.lxehxqm.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = sdfsdfhjjurtfty


NODE_ENV = "Devlopment"

FRONTEND_URL = 'http://localhost:3000'